<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/style.css" />
    <title>Marketplace</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__wrapp">
          <div class="header__logo">
            <img src="./pages/logo.svg" alt="Logo" class="header__logo-svg" />
          </div>
          <div class="header__icon">
            <nav class="header__nav">
              <ul class="header__link">
                <li class="header__list">Marketplace</li>
                <li class="header__list">Rankings</li>
                <li class="header__list">Connect a wallet</li>
              </ul>
            </nav>
            <a href="./registration.html" class="header__button" type="button">
              <img src="./pages/User.svg" alt="Logo" class="header__vector" />
              <span class="header__stroke">Sign Up</span>
            </a>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="registr">
          <div class="registr__penal">
            <img
              src="./pages/png/Image Placeholder.png"
              alt="Logo"
              class="registr__background"
            />
          </div>
          <div class="registr__password">
            <div class="registr__second">
              <h1 class="registr__run">Create account</h1>
              <p class="registr__blur">
                Welcome! Enter Your Details And Start Creating, Collecting And
                Selling NFTs.
              </p>
            </div>
            <div class="registr__power">
              <form action="registr" class="registr__form">
                <div class="registr__label">
                    <img src="./pages/icon/User1.svg" alt="Marketplace" class="registr__market">
                    <input type="text" class="registr__input"placeholder="Username">
                </div>
                <div class="registr__label">
                    <img src="./pages/icon/User2.svg" alt="Marketplace" class="registr__market">
                    <input type="email" class="registr__input"placeholder="Email Address">
                </div>
                <div class="registr__label">
                    <img src="./pages/icon/User3.svg" alt="Marketplace" class="registr__market">
                    <input type="password" class="registr__input"placeholder="Password">
                </div>
                <div class="registr__label">
                    <img src="./pages/icon/User4.svg" alt="Marketplace" class="registr__market">
                    <input type="password" class="registr__input"placeholder="Confirm Password">
                </div>
                <button class="registr__include">
                <span class="registr__rebut">Create account</span>
              </button>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__block">
          <div class="footer__bottom">
            <img
              src="./pages/logo.svg"
              alt="NFT Marketplace Logo"
              class="footer__photo"
            />
            <p class="footer__boxing">
              NFT marketplace UI created with Anima for Figma.
            </p>
            <p class="footer__boxing">Join our community</p>
            <ul class="footer__page-bottom">
              <li class="footer__align">
                <img
                  src="./pages/icon/DiscordLogo 1.svg"
                  alt="Numb"
                  class="footer__svg"
                />
              </li>
              <li class="footer__align">
                <img
                  src="./pages/icon/YoutubeLogo2.svg"
                  alt="Numb"
                  class="footer__svg"
                />
              </li>
              <li class="footer__align">
                <img
                  src="./pages/icon/TwitterLogo3.svg"
                  alt="Numb"
                  class="footer__svg"
                />
              </li>
              <li class="footer__align">
                <img
                  src="./pages/icon/InstagramLogo4.svg"
                  alt="Numb"
                  class="footer__svg"
                />
              </li>
            </ul>
          </div>

          <div class="footer__centre">
            <h2 class="footer__title-link">Explore</h2>
            <p class="footer__boxing">Marketplace</p>
            <p class="footer__boxing">Rankings</p>
            <p class="footer__boxing">Connect a wallet</p>
          </div>

          <div class="footer__end">
            <h2 class="footer__title-link">Join our weekly digest</h2>
            <p class="footer__boxing">
              Get exclusive promotions & updates straight to your inbox.
            </p>
            <div class="menu">
              <form action="input" class="menu__labe">
                <input
                  type="email"
                  class="menu__email"
                  placeholder="Enter your email here"
                />
                <button class="menu__but-nft">
                  <img
                    src="./pages/icon/Poshte.svg"
                    alt="Logo"
                    class="menu__page-nft"
                  />
                  <span class="menu__moonlight">Subscribe</span>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer__rows">
          <hr class="footer__linege" />
          <span class="footer__start"
            >Ⓒ NFT Market. Use this template freely.</span
          >
        </div>
      </footer>
    </div>
  </body>
</html>
